.main-wrapper {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 70px);
}

.left-wrapper,
.right-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-wrapper {
  padding-top: 58px;
  padding-bottom: 80px;
  background-color: #f3f3ff;
  /* min-width: 600px; */
  flex: 30%;
}
.right-wrapper {
  flex: 70%;
  justify-content: center;
}

.title-wrapper {
  display: flex;
  width: 60%;
  justify-content: space-between;
  padding-bottom: 60px;
}
.date {
  color: #54548e;
  font-weight: bold;
}
.arrow-left,
.arrow-right {
  /* padding: 0px 70px; */
  font-size: 30px;
  color: #989898;
}
.arrow-left:hover,
.arrow-right:hover {
  cursor: pointer;
}
.card-wrapper {
  background-color: white;
  width: 80%;
  height: 250px;
  /* max-height: 250px; */
  border-radius: 20px;
}
.card-title {
  display: flex;
  padding: 20px;
  /* height: 20px; */
}
.time {
  margin-right: 20px;
  padding: 5px 20px;
  line-height: 25px;
  border-radius: 30px;
  color: white;
  background-color: #7373c0;
  text-align: center;
}
.title {
  display: inline-block;
  width: 50%;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* right items */
.month {
  font-weight: bold;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
